[Archive]
# Path to archive
path = backup.zip
password = "test"

[Common]
# Directories or files to synchronize
input = [
    "test1"
    "test2"
    ]
# Root directory where the directories or files should be found
root = .
